NEXT_PUBLIC_GRAFBASE_URL=https://flexibble-main-sawtoothridge13.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTU4MTA3NjEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQkIzNUNHVk03OUQ5SFdWSlgwUFlYVkciLCJqdGkiOiIwMUhCQjM1Q01DN05YVzM2N0RGV0E5UjBHRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Aiua8X0FgsVEwJij3NGVlsrzlJ46owqMgAyNp0iWCkI
